[00:17.86] Drive on, driver
[00:20.32] There's no one home
[00:23.17] We've waited hours
[00:25.92] She didn't come
[00:33.42] 
[00:29.16] It's such a pretty little ring
[00:32.01] But it doesn't mean anything
[00:34.98] Drive on
[00:38.98] 
[00:37.93] Drive on, driver
[00:43.76] And don't you cry
[00:46.26] I gave her everything
[00:49.31] Money could buy
[00:56.81] 
[00:52.39] I always said that girl'd
[00:55.23] Deserved the whole wide world
[00:58.42] Drive on
[01:02.42] 
[01:04.77] And take me to the airport
[01:07.02] I need to be extremely far away
[01:16.63] So I can forget about her
[01:19.24] I might forget about her someday
[01:35.24] 
[01:30.73] Drive on, Randy
[01:33.29] It's all gone wrong
[01:36.09] Have some brandy
[01:38.79] Sing me a song
[01:45.79] 
[01:41.96] Something soft and low
[01:45.16] Can we please just go?
[01:47.93] Drive on
[01:51.93] 
[01:53.54] Something soft and low
[01:56.54] Can we please just go?
[01:59.32] Drive on