[00:17.16] My daddy was the family bassman
[00:19.96] My mama was an engineer
[00:23.03] And I was born one dark gray morn'
[00:26.16] With music coming in my ears, in my ears
[00:46.16] 
[00:31.94] They call me Baby Driver
[00:34.92] And once upon a pair of wheels
[00:37.05] I hit the road and I'm gone
[00:39.60] What's my number?
[00:41.10] I wonder how your engines feel
[00:43.92] Scoot down the road, what's my number?
[00:46.83] I wonder how your engines feel
[00:49.33] Shine a light
[00:55.83] 
[01:02.99] My daddy was a prominent frogman
[01:05.98] My mama's in the Naval reserve
[01:08.87] When I was young I carried a gun
[01:11.76] But I never got the chance to serve, I did not serve
[01:37.76] 
[01:17.70] They call me Baby Driver
[01:20.73] And once upon a pair of wheels
[01:22.64] I hit the road and I'm gone
[01:25.16] What's my number?
[01:26.80] I wonder how your engines feel
[01:29.59] Scoot down the road, what's my number?
[01:32.50] I wonder how your engines feel
[01:47.50] 
[02:04.59] My daddy got a big promotion
[02:07.57] My mama got a raise in pay
[02:10.35] There's no one home, we're all alone
[02:13.39] Oh, come to my room and play, yes, we can play
[02:36.39] 
[02:18.99] I'm not talking about your pigtails
[02:22.04] But I'm talking 'bout your sex appeal
[02:24.31] I hit the road and I'm gone
[02:26.76] What's my number?
[02:28.30] I wonder how your engines-
[02:31.28] Scoot down the road, what's my number?
[02:34.09] I wonder how your engines feel
[02:49.09] 
[03:06.45] On video, that is the world champion
[03:09.80] Just completing his run
[03:10.91] On the spectator side...