[00:12.32] Oh oh oh
[00:14.84] Oh oh oh
[00:18.21] Oh oh oh
[00:21.07] Oh oh oh
[00:25.07] 
[00:23.60] Well here I'm going
[00:25.69] I'm on the road again
[00:26.99] Back street driving
[00:28.52] I wanna go again
[00:29.73] Oh oh oh
[00:32.68] Oh oh oh
[00:36.68] 
[00:35.85] Anytime you go I get so blue
[00:41.65] Anytime I have I wanna spend with you
[00:47.50] Hitch a ride I take a train (gotta go)
[00:50.30] Any road just means the same ('cause you know)
[00:53.23] Anyway I wanna get to you
[01:05.73] 
[00:58.08] Well the wheels keep turning
[01:00.35] I'm on the move again
[01:01.82] Gotta keep turning
[01:03.31] I'm really going again
[01:04.53] Oh oh oh
[01:07.39] Oh oh oh
[01:11.39] 
[01:09.57] I'm not a back street driver
[01:11.45] I gotta let you know
[01:12.85] Back street driving
[01:14.31] I really wanna go
[01:15.86] Oh oh oh
[01:18.60] Oh oh oh
[01:22.60] 
[01:21.88] One night we stood beneath the stars
[01:27.77] You said the rebels always ain't that far
[01:33.38] Wrap it up and here I go (gotta go)
[01:36.25] Shoot the chance I'm ready to roll ('cause you know)
[01:39.18] Gonna ride on through the night with you
[01:59.18] 
[01:44.42] Well here I'm going
[01:46.35] I'm on the road again
[01:47.56] Back street driving
[01:49.32] I wanna go again
[01:50.26] Oh oh oh
[01:53.25] Oh oh oh
[01:57.25] 
[01:55.73] I'm not a back street driver
[01:58.99] I'm just a back staying driver
[02:01.44] Said oh oh oh
[02:04.80] Oh oh oh
[02:08.80] 
[02:19.82] Wrap it up and here I go (gotta go)
[02:22.34] Shoot the chance I'm ready to roll ('cause you know)
[02:25.18] Gonna ride on through the night to you
[02:44.18] 
[02:30.35] Well here I'm going
[02:32.04] I'm on the road again
[02:33.64] Back street driving
[02:35.19] I gotta go again
[02:36.55] Oh oh oh
[02:39.36] Oh oh oh
[02:43.36] 
[02:41.78] I'm not a back street driver
[02:44.62] I'm just a back staying driver
[02:47.62] Said oh oh oh
[02:50.72] Oh oh oh
[02:54.72] 
[03:05.74] Oh oh oh
[03:08.37] Oh oh oh
[03:11.12] Oh oh oh
[03:13.73] Oh oh oh
[03:16.93] Oh oh oh
[03:19.71] Oh oh oh
[03:22.78] Oh oh oh
[03:25.62] Oh oh oh