[00:33.20] I don't know what your made of
[00:36.26] I don't know how you feel
[00:39.89] I don't know what your made of
[00:43.67] They say I know what's real
[00:57.17] 
[00:49.89] You've been in rain
[00:53.34] Bury me please
[00:57.30] I wanna feel the way you feel
[01:00.61] Tell me this Sunday
[01:10.11] 
[01:04.79] I am your daily driver
[01:07.61] Come and bury me please
[01:10.52] On camera
[01:11.90] How does it feel?
[01:16.13] When you try to escape the obvious
[01:20.45] Somebody knows
[01:22.80] How to think or to be
[01:26.32] I'm just a midnight caller
[01:29.52] Waiting in line to hear you speak
[01:46.02] 
[01:52.05] I don't know if youre waiting
[01:55.62] I don't know how you feel
[01:59.36] I don't know if youre waiting
[02:03.30] This doesn't seem ideal
[02:14.80] 
[02:09.29] Even in rain
[02:12.96] Bury me please
[02:16.68] I wanna feel the way you feel
[02:19.79] Tell me this Sunday
[02:29.29] 
[02:23.95] I am your daily driver
[02:26.84] Come and bury me please
[02:38.34] 
[02:29.94] On camera
[02:31.14] How does it feel?
[02:34.65] Like a fire at the opera
[02:39.38] Somebody knows
[02:42.24] Where to go, what we're in
[02:45.61] I'm just a midnight caller
[02:49.17] Waiting in line so I can hear