[00:00.36] I'm coming over in the wrong direction
[00:02.40] I only want to be the centre of your attention
[00:05.47] For long enough to show you I'm worth the trouble that you take
[00:36.97] 
[00:11.43] I want to see the way that you portray
[00:14.40] A boy who's going to try to change his life today...
[00:40.40] 
[00:30.47] I want to see the way that you portray
[00:33.45] A boy who maybe doesn't have too much to say
[00:36.62] And you can draw your own conclusions
[00:38.60] But you'll find I'm not a fake
[00:53.60] 
[00:41.65] You can turn away from me
[00:43.61] But there's nothing that'll keep me here you know
[00:46.87] And you'll never be the city guy
[00:49.81] Any more than I'll be hosting The Scooby Show